{
				"name": "portfolio1",
				"version": "1.0.0",
				"description": "App for my portfolio",
				"main": "server.js",
				"dependencies": {
								"body-parser": "^1.18.2",
								"express": "^4.16.3",
								"path": "^0.12.7"
				},
				"scripts": {
								"start": "node server.js"
				}
}
